/*===============================
=            Imports            =
===============================*/
@import './../libs/base';
/*=====  End of Imports  ======*/


/*============================
=            Flex            =
============================*/
.flex-left  {
	display: flex;
	align-items: stretch;
}
.flex-right {
	display: flex;
	justify-content: flex-end;
	align-items: stretch;
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: stretch;
}
.flex-space-between {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}
.flex-space-around {
	display: flex;
	justify-content: space-around;
	align-items: stretch;
}
.flex-auto {
	display: flex;

	> * { flex: 1 1 auto }
}
/*=====  End of Flex  ======*/


/*============================
=            Grid            =
============================*/
// .row,
// .column { box-sizing: border-box; }
// .row:before,
// .row:after {
// 	content: " ";
// 	display: table;
// }
// .row:after { clear: both; }
// .column {
// 	position: relative;
// 	float: left;
// }
// .column + .column { margin-left: 1.6%; }
// .size-01 { width: 6.86666666667%; }
// .size-02 { width: 15.3333333333%; }
// .size-03 { width: 23.8%;          }
// .size-04 { width: 32.2666666667%; }
// .size-05 { width: 40.7333333333%; }
// .size-06 { width: 49.2%;          }
// .size-07 { width: 57.6666666667%; }
// .size-08 { width: 66.1333333333%; }
// .size-09 { width: 74.6%;          }
// .size-10 { width: 83.0666666667%; }
// .size-11 { width: 91.5333333333%; }
// .size-12 { width: 100%;           }


// @media only screen and (max-width: 550px) {
// 	.column-1,
// 	.column-2,
// 	.column-3,
// 	.column-4,
// 	.column-5,
// 	.column-6,
// 	.column-7,
// 	.column-8,
// 	.column-9,
// 	.column-10,
// 	.column-11,
// 	.column-12 {
// 		width: auto;
// 		float: none;
// 	}

// 	.column + .column { margin-left: 0; }
// }
/*=====  End of Grid  ======*/