/*===============================
=            Imports            =
===============================*/
@import './../libs/base';
/*=====  End of Imports  ======*/


/*==================================
=            Typography            =
==================================*/
.fnt-roboto,
.childrens-fnt-roboto * { .roboto(); }
.fnt-exo,
.childrens-fnt-exo * {
	.exo();
	color: @color-light;
	text-transform: uppercase;
}
/*=====  End of Typography  ======*/


/*==============================
=            Colors            =
==============================*/
.clr-light    { color: @color-light; }
.clr-standard { color: @color-standard; }

.clr-action   { color: @color-action;  }
.clr-success  { color: @color-success; }
.clr-warning  { color: @color-warning; }
.clr-error    { color: @color-error;   }

.bg-action   { background-color: @color-action;  }
.bg-success  { background-color: @color-success; }
.bg-warning  { background-color: @color-warning; }
.bg-error    { background-color: @color-error;   }
/*=====  End of Colors  ======*/